Lab_3/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1275.784" >
    <ScrollViewer HorizontalAlignment="Stretch">
        <Grid x:Name="App" Loaded="App_Loaded" Width="1231">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="459*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF181818" Offset="0.098"/>
                    <GradientStop Color="#FF931313" Offset="0.643"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnAdd" Content="Add Object" HorizontalAlignment="Left" Margin="76.6,83,0,0" VerticalAlignment="Top" Width="134" Height="33" Click="BtnAdd_Click" Style="{StaticResource ButtonStyle}" Grid.Column="3"/>
            <Button x:Name="btnDel" Content="Delete Object" HorizontalAlignment="Left" Margin="267.6,124,0,0" VerticalAlignment="Top" Width="134" Height="33" Click="BtnDel_Click" Style="{StaticResource ButtonStyle}" RenderTransformOrigin="0.156,1.279" Grid.Column="3"/>
            <Button x:Name="btnSetForModifying" Content="Find Object" HorizontalAlignment="Left" Margin="416.6,124,0,0" VerticalAlignment="Top" Width="134" Height="33" RenderTransformOrigin="0.578,-0.31" Click="Button_Click" Style="{StaticResource ButtonStyle}" Grid.Column="3" />

            <StackPanel x:Name="pnlBlocks" Margin="2,10,0,10.4" Width="257" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="btnShow" Content="Show All Objects" HorizontalAlignment="Left" Margin="400.6,243,0,0" VerticalAlignment="Top" Width="150" Height="33" RenderTransformOrigin="0.491,0.567" Click="BtnShow_Click" Style="{StaticResource ButtonStyle}" Grid.Column="3"/>
            <TextBox x:Name="tbShowing" AcceptsReturn="True" HorizontalAlignment="Left" Height="275" Margin="57.6,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="493" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" CaretBrush="#FF942B2B"/>
            <TextBox x:Name="tbDeleting" HorizontalAlignment="Left" Height="23" Margin="267.6,83,0,0" TextWrapping="Wrap" Text="Number of object" VerticalAlignment="Top" Width="283" UndoLimit="116" Grid.Column="3"/>
            <Button x:Name="btnModify" Content="Modify Object" HorizontalAlignment="Left" Margin="416.6,174,0,0" VerticalAlignment="Top" Width="134" Height="33" Click="BtnModify_Click" Style="{StaticResource ButtonStyle}" Grid.Column="3" RenderTransformOrigin="0.749,0.764"/>
            <ComboBox x:Name="cmbClasses" HorizontalAlignment="Left" Margin="76.6,45,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="CmbClasses_SelectionChanged_1" Grid.Column="3" Height="22"/>
            <Button x:Name="btnClear" Content="Clear Window" Grid.Column="3" HorizontalAlignment="Left" Margin="76.6,243,0,0" VerticalAlignment="Top" Width="134" Height="31" Style="{StaticResource ButtonStyle}" Click="Button_Click_1" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF111010"/>
            <ComboBox x:Name="cmbDeletingType" Grid.Column="3" HorizontalAlignment="Left" Margin="267.6,45,0,0" VerticalAlignment="Top" Width="283" SelectedIndex="0" Height="22" SelectionChanged="CmbDeletingType_SelectionChanged">
                <ListBoxItem Content="By index"/>
                <ListBoxItem Content="By pass number"/>
            </ComboBox>
            <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="533" Margin="555.6,23,0,0" VerticalAlignment="Top" Width="300"/>
            <ComboBox x:Name="cmbSerializationType" Grid.Column="3" HorizontalAlignment="Left" Margin="579.6,45,0,0" VerticalAlignment="Top" Width="296" SelectionChanged="CmbSerializationType_SelectionChanged" IsReadOnly="True" IsEnabled="False">
                <ListBoxItem Content="bin"/>
                <ListBoxItem Content="json" Cursor=""/>
                <ListBoxItem Content="txt"/>
            </ComboBox>
            <Button x:Name="btnSerialize" Content="Serialize" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="712.4,130,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.042,0.815" Style="{StaticResource ButtonStyle}" Click="BtnSerialize_Click"/>
            <TextBox x:Name="tbSelectedItems" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="587.6,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" Visibility="Hidden"/>
            <Button x:Name="btnDeserialize" Content="Deserialize" Grid.Column="3" HorizontalAlignment="Left" Margin="715.4,236,0,0" VerticalAlignment="Top" Width="167" Height="31" Style="{StaticResource ButtonStyle}" Click="BtnDeserialize_Click"/>
            <Button x:Name="btnOpenFile" Content="Open File&#xA; for..." Grid.Column="3" HorizontalAlignment="Left" Margin="571.4,184,0,0" VerticalAlignment="Top" Width="138" Style="{StaticResource ButtonStyle}" Click="BtnOpenFile_Click" Height="83" RenderTransformOrigin="0.512,-0.063"/>
            <Button x:Name="btnSaveFile" Content="Save &#xA; in File ..." Grid.Column="3" HorizontalAlignment="Left" Margin="572.4,87,0,0" VerticalAlignment="Top" Width="138" Style="{StaticResource ButtonStyle}" RenderTransformOrigin="0.837,-0.168" Height="77" Click="BtnSaveFile_Click"/>
            <TextBox x:Name="tbSaveFileName" Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="714.4,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" IsReadOnly="True" Text="Path for chosen file in dialog"/>
            <TextBox x:Name="tbOpenFileName" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="713.4,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" IsReadOnly="True" Text="Path for chosen file in dialog"/>
            <ComboBox x:Name="cmbPlugins" Grid.Column="3" HorizontalAlignment="Left" Margin="579.4,300,0,0" VerticalAlignment="Top" Width="298"/>
            <Button x:Name="btnSaveCompressed" Content="Compress&#xD;&#xA; in file..." Grid.Column="3" HorizontalAlignment="Left" Margin="579.4,337,0,0" VerticalAlignment="Top" Width="122" Style="{StaticResource ButtonStyle}" Click="BtnSaveCompressed_Click" Height="72"/>
            <TextBox x:Name="tbSaveCompressed" Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="713.4,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" IsReadOnly="True" Text="Path for chosen file in dialog"/>
            <Button x:Name="btnCompress" Content="Compress" Grid.Column="3" HorizontalAlignment="Left" Margin="713.4,376,0,0" VerticalAlignment="Top" Width="160" Style="{StaticResource ButtonStyle}" Click="BtnCompress_Click"/>
            <Button x:Name="btnOpenCompressed" Content="Open &#xD;&#xA;for &#xD;&#xA;decompression" Grid.Column="3" HorizontalAlignment="Left" Margin="573.4,433,0,0" VerticalAlignment="Top" Width="137" Style="{StaticResource ButtonStyle}" Click="BtnOpenCompressed_Click"/>
            <Button x:Name="btnDecompress" Content="Decompress" Grid.Column="3" HorizontalAlignment="Left" Margin="719.4,473,0,0" VerticalAlignment="Top" Width="155" Style="{StaticResource ButtonStyle}" Click="BtnDecompress_Click" RenderTransformOrigin="0.636,-0.032"/>
            <TextBox x:Name="tbOpenCompressed" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="717.4,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" IsReadOnly="True" Text="Path for chosen file in dialog"/>

        </Grid>
    </ScrollViewer>

</Window>
